# ISW2

./: BOOKKEEPERTicketInfo.csv  BOOKKEEPERVersionInfo.csv  README.md  ZOOKEEPERTicketInfo.csv  ZOOKEEPERVersionInfo.csv  classProjectsMetrics.txt  pom.xml  ticketListAfterProportion.txt  ticketListBeforeProportion.txt
.github/workflows/: maven.yml
finalResults/BOOKKEEPER/: BOOKKEEPER_finalReport.csv  BOOKKEEPER_finalReport_withNpofb.csv
finalResults/ZOOKEEPER/: ZOOKEEPER_finalReport.csv  ZOOKEEPER_finalReport_withNpofb.csv
output/acume/BOOKKEEPER/: BOOKKEEPER_IBkBestFirst(Bi-directional)NoSamplingfalse2.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)NoSamplingfalse3.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)NoSamplingfalse6.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)NoSamplingtrue2.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)NoSamplingtrue4.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)OverSamplingfalse2.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)OverSamplingfalse5.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)OverSamplingfalse6.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)SMOTEfalse3.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)SMOTEfalse4.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)SMOTEfalse5.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)SMOTEfalse6.csv  BOOKKEEPER_IBkBestFirst(Bi-directional)UnderSamplingfalse5.csv  BOOKKEEPER_IBkNoSelectionNoSamplingfalse1.csv  BOOKKEEPER_IBkNoSelectionNoSamplingfalse4.csv  BOOKKEEPER_IBkNoSelectionNoSamplingfalse5.csv  BOOKKEEPER_IBkNoSelectionNoSamplingfalse6.csv  BOOKKEEPER_IBkNoSelectionNoSamplingtrue2.csv  BOOKKEEPER_IBkNoSelectionOverSamplingfalse1.csv  BOOKKEEPER_IBkNoSelectionOverSamplingfalse3.csv  BOOKKEEPER_IBkNoSelectionOverSamplingfalse4.csv  BOOKKEEPER_IBkNoSelectionSMOTEfalse4.csv  BOOKKEEPER_IBkNoSelectionSMOTEfalse5.csv  BOOKKEEPER_IBkNoSelectionSMOTEfalse6.csv  BOOKKEEPER_IBkNoSelectionUnderSamplingfalse3.csv  BOOKKEEPER_IBkNoSelectionUnderSamplingfalse4.csv  BOOKKEEPER_IBkNoSelectionUnderSamplingfalse6.csv  BOOKKEEPER_IBkfalseNotSetfalse2.csv  BOOKKEEPER_IBkfalseNotSetfalse3.csv  BOOKKEEPER_IBkfalseNotSettrue2.csv  BOOKKEEPER_IBkfalseNotSettrue3.csv  BOOKKEEPER_IBkfalseNotSettrue4.csv  BOOKKEEPER_IBkfalseNotSettrue5.csv  BOOKKEEPER_IBkfalseNotSettrue6.csv  BOOKKEEPER_IBkfalseOverSamplfalse2.csv  BOOKKEEPER_IBkfalseOverSamplfalse5.csv  BOOKKEEPER_IBkfalseOverSamplfalse6.csv  BOOKKEEPER_IBkfalseSMOTEfalse2.csv  BOOKKEEPER_IBkfalseSMOTEfalse3.csv  BOOKKEEPER_IBkfalseUnderSamplfalse2.csv  (+127 more)
output/acume/EAM_NEAM_BOOKKEEPER/: BOOKKEEPER_Npofb20.csv  EAM_NEAM_output.csv
output/acume/EAM_NEAM_ZOOKEEPER/: EAM_NEAM_output.csv  ZOOKEEPER_Npofb20.csv
output/acume/ZOOKEEPER/: ZOOKEEPER_IBkfalseNotSetfalse10.csv  ZOOKEEPER_IBkfalseNotSetfalse11.csv  ZOOKEEPER_IBkfalseNotSetfalse12.csv  ZOOKEEPER_IBkfalseNotSetfalse13.csv  (+735 more)
(+198 files in other folders)
